commit 7b0dbb53e5df181bc1f663b97fe99e94197a2611 (HEAD -> master)
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Fri Mar 26 11:28:29 2021 -0600

    refactored functions in Board

commit 7c0f0814c1e2cb01b1a9e5c74299655ad7134f9a
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Fri Mar 26 00:49:07 2021 -0600

    Got all tests passing in GameSolutionTest and ComputerAITest

commit a7d9523963b1e4c3d1db1b7a06c6bd6ed01e2e92
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Thu Mar 25 20:04:49 2021 -0600

    got all tests in ComputerAITest and GameSolutionTest to fail

commit be1442154befd3bf10fbad22842e900cdcd1321a 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sun Mar 21 16:08:29 2021 -0600

    Refactored code in Board.java to be more readable and refactored to process Player input differently

commit b7d16e0c713b7723bb98f26a1ff9d28bb445108d 
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Mar 20 21:05:20 2021 -0600

    Got all tests in gameSetuptests.java to work

commit 845f5489f49c882239301d0600e51f7ca1be5bee
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Mar 20 17:51:32 2021 -0600

    Got all tests in gameSetupTests.java to fail

commit 2754d5c5b329ff97a8eea9f734295b84768ae944
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Tue Mar 16 18:17:56 2021 -0600

    Refactored to fix bug involving not looking at correct directory in Exception testing

commit 7b7184edd3dfffb5c8c43747196d6fdb7169913c 
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Tue Mar 16 18:15:22 2021 -0600

    Refactored to add comments to case statement

commit bd1c7f01db310f37e11d2c4d6d6bca203191f227 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Tue Mar 16 18:13:31 2021 -0600

    Refactored to add default case to switch statement

commit 7e7ee8ad242542b15d3b2285743323d9c8709f25
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Tue Mar 16 18:12:36 2021 -0600

    Refactored to replace if/else with easier to read switch statement

commit 9319b304716297230cbf151912962605e1846ae1 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Tue Mar 16 18:09:53 2021 -0600

    Refactored to add comments on Exception handling

commit 82a23f91653d6719117369b2d8e98bbfa40a7829
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Tue Mar 16 18:07:53 2021 -0600

    Refactored to add Exception handling for doorways pointing outside the Board

commit 6aa51e99a737575886d8b92ac00bb3b998a1b309
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Tue Mar 16 18:05:17 2021 -0600

    Refactoring how door directions are handled

commit 54d7c5432d458534a2a1d93c78b3fa1d397c3890
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Tue Mar 16 18:02:39 2021 -0600

    Refactoring how setup and layout file names are read in

commit ac26f474e8d263193da6130d2f9dc43f8c313935 
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Mar 6 19:59:04 2021 -0700

    Refactored

commit 9b329af00a0604916c2b386e6f535f721a8673e5
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sat Mar 6 18:21:33 2021 -0700

    Got BoardAdjTargetTest.java working

commit 1d51e6b65a76364468faa3981f03fd206e31eeb0 
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Fri Mar 5 19:04:26 2021 -0700

    Added BoardAdjTargetTest.java and BoardAdjTargetTest306.java

commit 52c0ca3e5b3babc66cd7e125aadf830789bc752b 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Fri Mar 5 12:50:50 2021 -0700

    Refactored

commit 0152520bcfda91180a87bbf5a6c102534a8a59c1
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Fri Mar 5 10:05:55 2021 -0700

    Got FileInit and ExceptionTests working

commit 94256396550da25c06e9c02374cc78876867fd2e 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sun Feb 28 16:48:48 2021 -0700

    Added first and last cell tests in FileInitTest.java

commit faeec45826cd78ace2d7e68020269975a7fc662d
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Feb 27 19:21:54 2021 -0700

    Added files to data

commit 38d001156a6bb10d271ff2a63cd6de21a0dbd1b4
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sat Feb 27 19:21:00 2021 -0700

    Added JUnit testing and stubs

commit 0a2995604b8e037b5712746242a90389f29b52a3
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Feb 27 17:17:19 2021 -0700

    Got all tests to work

commit 464360b8130d41823c59a55f42c281bbe24c5943
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sat Feb 27 16:44:30 2021 -0700

    Made calcTargets

commit 6ffdd3ed7db6a6e713af0e0aa554ce8708fbe38f
Merge: 98aff5e a45c306
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Thu Feb 25 18:34:36 2021 -0700

    Merge branch 'master' of https://github.com/quinnvomines/ClueGame
    Added code to JUnit Testing

commit 98aff5e405cde6d48c822425cab45860530af67a
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Thu Feb 25 18:32:06 2021 -0700

    Added gitlog.txt

commit 3728743d08c0d778ac3e3355323261fd743ee227
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Thu Feb 25 18:24:16 2021 -0700

    Added BoardTestsExp

commit a45c3069de49bbd2ddc73e74177306fc75052a66
Author: quinnvomines <77461853+quinnvomines@users.noreply.github.com>
Date:   Thu Feb 25 11:57:33 2021 -0700

    Update README.md

commit 8d890784126009165884ad3a00ad73a16a1d6f86
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Thu Feb 25 01:16:47 2021 -0700

    Added code to TestBoard and TestBoardCell
