commit ac26f474e8d263193da6130d2f9dc43f8c313935 (HEAD -> master)
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Mar 6 19:59:04 2021 -0700

    Refactored

commit 9b329af00a0604916c2b386e6f535f721a8673e5
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sat Mar 6 18:21:33 2021 -0700

    Got BoardAdjTargetTest.java working

commit 1d51e6b65a76364468faa3981f03fd206e31eeb0 
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Fri Mar 5 19:04:26 2021 -0700

    Added BoardAdjTargetTest.java and BoardAdjTargetTest306.java

commit 52c0ca3e5b3babc66cd7e125aadf830789bc752b 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Fri Mar 5 12:50:50 2021 -0700

    Refactored

commit 0152520bcfda91180a87bbf5a6c102534a8a59c1
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Fri Mar 5 10:05:55 2021 -0700

    Got FileInit and ExceptionTests working

commit 94256396550da25c06e9c02374cc78876867fd2e 
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sun Feb 28 16:48:48 2021 -0700

    Added first and last cell tests in FileInitTest.java

commit faeec45826cd78ace2d7e68020269975a7fc662d
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Feb 27 19:21:54 2021 -0700

    Added files to data

commit 38d001156a6bb10d271ff2a63cd6de21a0dbd1b4
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sat Feb 27 19:21:00 2021 -0700

    Added JUnit testing and stubs

commit 0a2995604b8e037b5712746242a90389f29b52a3
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Sat Feb 27 17:17:19 2021 -0700

    Got all tests to work

commit 464360b8130d41823c59a55f42c281bbe24c5943
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Sat Feb 27 16:44:30 2021 -0700

    Made calcTargets

commit 6ffdd3ed7db6a6e713af0e0aa554ce8708fbe38f
Merge: 98aff5e a45c306
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Thu Feb 25 18:34:36 2021 -0700

    Merge branch 'master' of https://github.com/quinnvomines/ClueGame
    Added code to JUnit Testing

commit 98aff5e405cde6d48c822425cab45860530af67a
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Thu Feb 25 18:32:06 2021 -0700

    Added gitlog.txt

commit 3728743d08c0d778ac3e3355323261fd743ee227
Author: LucLafave <luclafave@mymail.mines.edu>
Date:   Thu Feb 25 18:24:16 2021 -0700

    Added BoardTestsExp

commit a45c3069de49bbd2ddc73e74177306fc75052a66
Author: quinnvomines <77461853+quinnvomines@users.noreply.github.com>
Date:   Thu Feb 25 11:57:33 2021 -0700

    Update README.md

commit 8d890784126009165884ad3a00ad73a16a1d6f86
Author: Quinn <quinnvo3004724@gmail.com>
Date:   Thu Feb 25 01:16:47 2021 -0700

    Added code to TestBoard and TestBoardCell
